<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<title>Interfaces de Usuario</title>
<link href="https://carlos-aguilar.com/Blog250/favicon.png" rel="icon">

<style type="text/css">
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
}
body {
  margin: 40px 70px;
}
p {
  font-weight: lighter;
  margin-bottom: 20px;
}
strong {
  font-weight: bold;
}
ol,
ul {
  margin-left: 2em;
  margin-bottom: 20px;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}
li {
  margin-bottom: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  text-transform: capitalize;
  margin-top: 40px;
  margin-bottom: 20px;
}
h1 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h2 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h3 {
  font-size: 23.44px;
  line-height: 28.128px;
}
h4 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h5 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h6 {
  font-size: 22.16px;
  line-height: 26.592px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}
pre {
  margin-bottom: 20px;
}
pre,
code {
  font-family: monospace;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 15px;
}
blockquote {
  border-left: 4px solid;
  padding: 0 15px;
}
blockquote > :first-child {
  margin-top: 0;
}
blockquote > :last-child {
  margin-bottom: 15px;
}
h1 {
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid;
}
h2 {
  border-bottom: 1px solid;
}
h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #657b83;
}
html body {
  background-color: #fdf6e3;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #586e75;
  border-color: #657b83;
}
html a,
html a:active,
html a:visited {
  color: #586e75;
}
html a:hover {
  background-color: #eee8d5;
}
html pre {
  color: #586e75;
  background-color: #eee8d5;
}
html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}
html h1 {
  color: #b58900;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}

@media print {
  body {
    margin: 0;
  }
  * {
    color: #000 !important;
  }
}

th {
  color: #b58900;
  border: solid 2px #657b83;
  padding: 2px;
}

td {
  border: solid 1px #657b83;
  padding: 4px;
}

img {
  -webkit-box-shadow: 0 5px 20px 0 #5C5C5C;
  box-shadow: 0 5px 20px 0 #5C5C5C;
}

code {
  padding: 0 5px;
  color: #586e75;
  background-color: #eee8d5;
}

.token {
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}

.line-numbers-rows > span:before {
  line-height: 1.5em;
}
</style>

<style type="text/css">
/**
 * prism.js Dark theme for JavaScript, CSS and HTML
 * Based on the slides of the talk “/Reg(exp){2}lained/”
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: white;
	background: none;
	text-shadow: 0 -.1em .2em black;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

pre[class*="language-"],
:not(pre) > code[class*="language-"] {
	background: hsl(30, 20%, 25%);
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border: .3em solid hsl(30, 20%, 40%);
	border-radius: .5em;
	box-shadow: 1px 1px .5em black inset;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .15em .2em .05em;
	border-radius: .3em;
	border: .13em solid hsl(30, 20%, 40%);
	box-shadow: 1px 1px .3em -.1em black inset;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: hsl(30, 20%, 50%);
}

.token.punctuation {
	opacity: .7;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
	color: hsl(350, 40%, 70%);
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: hsl(75, 70%, 60%);
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: hsl(40, 90%, 60%);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: hsl(350, 40%, 70%);
}

.token.regex,
.token.important {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

.token.deleted {
	color: red;
}
</style>

<style type="text/css">
pre.line-numbers {
	position: relative;
	padding-left: 3.8em;
	counter-reset: linenumber;
}

pre.line-numbers > code {
	position: relative;
}

.line-numbers .line-numbers-rows {
	position: absolute;
	pointer-events: none;
	top: 0;
	font-size: 100%;
	left: -3.8em;
	width: 3em; /* works for line-numbers below 1000 lines */
	letter-spacing: -1px;
	border-right: 1px solid #999;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

}

	.line-numbers-rows > span {
		pointer-events: none;
		display: block;
		counter-increment: linenumber;
	}

		.line-numbers-rows > span:before {
			content: counter(linenumber);
			color: #999;
			display: block;
			padding-right: 0.8em;
			text-align: right;
		}
</style>


</head>

<body>

<h1 id="toc_0">Interfaces de Usuario con LibGDX</h1>

<ul class="toc">
<li>
<a href="#toc_0">Interfaces de Usuario con LibGDX</a>
<ul>
<li>
<a href="#toc_1">Autores</a>
</li>
<li>
<a href="#toc_2">Descarga del proyecto</a>
</li>
<li>
<a href="#toc_3">Tecnologías usadas</a>
</li>
<li>
<a href="#toc_4">Descripción de las tecnologías</a>
</li>
<li>
<a href="#toc_5">Elementos usados</a>
<ul>
<li>
<a href="#toc_6">VisWindow</a>
</li>
<li>
<a href="#toc_7">VisTable</a>
</li>
<li>
<a href="#toc_8">VisTextField</a>
</li>
<li>
<a href="#toc_9">VisSplitPane</a>
</li>
<li>
<a href="#toc_10">VisScrollPane</a>
</li>
<li>
<a href="#toc_11">VisTree</a>
</li>
<li>
<a href="#toc_12">GridGroup</a>
</li>
</ul>
</li>
<li>
<a href="#toc_13">Inicialización del parser de LML</a>
</li>
<li>
<a href="#toc_14">Definición de vistas</a>
</li>
<li>
<a href="#toc_15">Inyección de componentes en código</a>
</li>
<li>
<a href="#toc_16">Disparadores de acciones</a>
</li>
<li>
<a href="#toc_17">Soporte para internacionalización</a>
</li>
<li>
<a href="#toc_18">LML.dtd</a>
</li>
<li>
<a href="#toc_19">Conclusiones</a>
</li>
</ul>
</li>
</ul>


<h2 id="toc_1">Autores</h2>

<ul>
<li><a href="https://carlos-aguilar.com">Carlos Aguilar de la Morena</a>.</li>
<li>Ignacio Huesa Cerdán.</li>
<li>Carlos López Rodríguez.</li>
<li>Andrés Tamayo Jímenez.</li>
</ul>

<h2 id="toc_2">Descarga del proyecto</h2>

<p><a href="ui-libgdx.zip">Descargar código fuente del proyecto</a>.</p>

<h2 id="toc_3">Tecnologías usadas</h2>

<ul>
<li><a href="https://libgdx.badlogicgames.com/">LibGDX</a>:

<ul>
<li>Framework de desarrollo de videojuegos en Java que provee una API unificada que funciona en todas las plataformas soportadas (Windows, Linux, MacOS X, Android, BlackBerry, iOS, Java Applet, JavaScript/WebGl&hellip;).</li>
</ul></li>
<li><a href="https://github.com/czyzby/gdx-lml/">gdx-lml</a>:

<ul>
<li>LibGDX Markup Language es un framework que permite parsear templates similares a HTML con macros inspiradas en FreeMarker a actores de <code>Scene2D</code>. Debido a que la creación de interfaces en Java puede ser una tarea tediosa e ininteligible gracias a la verbosidad del lenguaje, LML puede ser una alternativa bastante útil. Especialmente gracias a que los templates de LML se pueden modificar y recargar sin tener que recompilar la aplicación completa. Contiene soporte extra para gestionar preferencias, assets e internacionalización.</li>
</ul></li>
<li><a href="https://github.com/kotcrab/vis-editor/wiki/VisUI">VisUI</a>:

<ul>
<li>VisUI permite la creación de interfaces de usuario con un diseño crafteado al detalle usando widgets de <code>Scene2d.ui</code> para proveer algunas funcionalidades extra como bordes indicadores de foco, cambios de fondos basados en eventos, etc.</li>
</ul></li>
<li><a href="https://github.com/czyzby/gdx-lml/tree/master/lml-vis">lml-vis</a>:

<ul>
<li>Permite parsear templates de LML a widgets de VisUI, en lugar de a los estándar de <code>Scene2D</code> y extiene la sintaxis con modos de contruir los nuevos actores. Incluso si quieres tener un aspecto personalizado en tu aplicación, considera usar esta librería por los widgets mejorados.</li>
</ul></li>
</ul>

<h2 id="toc_4">Descripción de las tecnologías</h2>

<p>LibGDX pone a disposición de los desarrolladores un conjunto de componentes para implementar interfaces de usuario: <a href="https://github.com/libgdx/libgdx/wiki/Scene2d.ui">Scene2d.ui</a>.</p>

<p>En conjunto con este paquete de componentes, también pone a nuestra disposición un lenguaje de remarcado para el desarrollo de interfaces gráficas: <a href="https://github.com/czyzby/gdx-lml/">gdx-lml</a>. LML está basado en XML, usando etiquetas para declarar componentes, a las cuales se les puede añadir atributos con los que configurar dichos componentes.</p>

<p>Si bien LibGDX también dispone de editores gráficos como <a href="http://overlap2d.com/">Overlap2D</a> o <a href="https://vis.kotcrab.com/">VisEditor</a>, nos hemos decantado por LML debido a la escalabilidad y libertad de configuración que nos proporciona.</p>

<p>A parte de los componentes que LibGDX trae por defecto, <a href="https://github.com/kotcrab/vis-editor/wiki/VisUI">VisUI</a> redefine y rediseña gran parte de estos componentes, además de añadir algunos nuevos. VisUI contiene una redefinición de LML, <a href="https://github.com/czyzby/gdx-lml/tree/master/lml-vis">lml-vis</a>, con la que poder editar interfaces con los componentes de ésta usando LML.</p>

<h2 id="toc_5">Elementos usados</h2>

<h3 id="toc_6">VisWindow</h3>

<p>Este componente es una tabla con una barra de título encima de los componentes. Opcionalmente puede actuar como un diálogo modal, previniendo eventos de ratón (o táctiles) para los widgets que haya debajo. <code>VisWindow</code> define un fondo que puede ser un mapa de bits y una fuente y su respectivo color para el título.</p>

<div><pre class="line-numbers" data-information="VisWindow.lml"><code class="language-markup">&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;!DOCTYPE viswindow SYSTEM &quot;../../lml.dtd&quot;&gt;

&lt;viswindow onecolumn=&quot;true&quot; align=&quot;left&quot; fillparent=&quot;true&quot; padtop=&quot;8&quot;&gt;
    &lt;!-- CONTENT --&gt;
&lt;/viswindow&gt;</code></pre></div>

<h3 id="toc_7">VisTable</h3>

<p>La clase <code>VisTable</code> redimensiona y posiciona sus widgets hijos usando una tabla lógica, similar a las tablas de HTML. Se supone un uso extensivo de las en <code>scene2d.ui</code> para organizar los widgets, debido a su facilidad de uso y a la potencia en comparación con redimensionar y posicionar los widgets manualmente. Los layouts basados en tablas no se apoyan sobre un posicionamiento absoluto y, por lo tanto, se ajustan a diferentes tamaños de widgets y resoluciones de pantalla.</p>

<div><pre class="line-numbers" data-information="VisTable.lml"><code class="language-markup">&lt;vistable row=&quot;true&quot; tablealign=&quot;left&quot; fillparent=&quot;true&quot; filly=&quot;true&quot;&gt;
    &lt;:row padtop=&quot;10&quot; padbottom=&quot;10&quot;&gt;
        &lt;!-- CONTENT --&gt;
    &lt;/:row&gt;
    &lt;:row&gt;
        &lt;!-- CONTENT --&gt;
    &lt;/:row&gt;
&lt;/vistable&gt;</code></pre></div>

<h3 id="toc_8">VisTextField</h3>

<p>Se trata de un campo de entrada de texto de una única línea. Contiene definiciones de <code>Drawables</code> para el fondo, un cursor de texto, un estilo de selección de texto, una fuente y su respectivo color para cuando se introduce texto, y una fuente y su respectivo color para el mensaje mostrado cuando el campo está vacío. Se puede activar el modo password, con el cuál se mostrarán asteriscos en lugar del texto introducido.</p>

<div><pre class="line-numbers" data-information="VisTextField.lml"><code class="language-markup">&lt;vistextfield id=&quot;path&quot; colspan=&quot;2&quot; align=&quot;left&quot; expandx=&quot;true&quot; fillx=&quot;true&quot; disabled=&quot;true&quot;/&gt;</code></pre></div>

<h3 id="toc_9">VisSplitPane</h3>

<p>Contiene dos widgets y está dividido en dos, ya sea horizontal o verticalmente. El usuario podría redimensionar los widgets con un divisor arrastrable. Los widgets hijos siempre se redimensionan para llenar su respectiva mitad del <code>VisSplitPane</code>. <code>VisSplitPane</code> define un <code>Drawable</code> para el divisor arrastrable.</p>

<div><pre class="line-numbers" data-information="VisSplitPane.lml"><code class="language-markup">&lt;vissplitpane align=&quot;left&quot; expandx=&quot;true&quot; fillx=&quot;true&quot; height=&quot;650&quot; splitamount=&quot;0.2&quot; minsplitamount=&quot;0.2&quot; maxsplitamount=&quot;0.4&quot;&gt;
    &lt;!-- CONTENT --&gt;
&lt;/vissplitpane&gt;</code></pre></div>

<h3 id="toc_10">VisScrollPane</h3>

<p>El <code>VisScrollPane</code> navega por el widget hijo usando barras de navegación y/o el ratón o arrastre táctil. La navegación se activa automáticamente cuando el widget es más grande que el <code>VisScrollPane</code>. Si el widget es más pequeño que el <code>VisScrollPane</code> en una dirección, se redimensiona para que adopte el tamaño de éste en dicha dirección. <code>VisScrollPane</code> tiene muchos ajustes para indicar si los toques controlan la navegación y cómo, desvanecimiento de las barras de navegación, etc. <code>VisScrollPane</code> define <code>Drawables</code> para el fondo y las barras de navegación horizontal y vertical. Se el control táctil está habilitado (por defecto), todos los <code>Drawables</code> son opcionales.</p>

<div><pre class="line-numbers" data-information="VisScrollPane.lml"><code class="language-markup">&lt;visscrollpane&gt;
    &lt;!-- CONTENT --&gt;
&lt;/visscrollpane&gt;</code></pre></div>

<h3 id="toc_11">VisTree</h3>

<p>Muestra una jerarquía de nodos. Cada nodo puede tener nodos hijos que pueden ser expandidos o contraídos. Cada nodo contiene un actor, permitiendo flexibilidad completa sobre cómo cada item se muestra. <code>VisTree</code> define <code>Drawables</code> para los iconos de expansión y contracción al lado de los actores de cada nodo.</p>

<div><pre class="line-numbers" data-information="VisTree.lml"><code class="language-markup">&lt;vistree id=&quot;tree&quot; padding=&quot;1&quot;&gt;&lt;/vistree&gt;</code></pre></div>

<h3 id="toc_12">GridGroup</h3>

<p>Se trata de un widget que ordena múltiples widgets en forma de rejilla. Cada elemento del casillero puede contener un actor, permitiendo flexibilidad completa sobre cómo cada item se muestra. <code>GridGroup</code> define el tamaño y el espaciado de los items.</p>

<div><pre class="line-numbers" data-information="GridGroup.lml"><code class="language-markup">&lt;gridgroup id=&quot;board&quot;&gt;&lt;/gridgroup&gt;</code></pre></div>

<h2 id="toc_13">Inicialización del parser de LML</h2>

<p>Antes de empezar a renderizar vistas definidias con LML, tendremos que configurar el parser que usará nuestra aplicación. Para ello usaremos una sentencia similar a la que vemos a continuación:</p>

<div><pre class="line-numbers" data-information="Parser.java"><code class="language-java">@Override
protected LmlParser createParser() {
    return VisLml.parser().actions(&quot;actions&quot;, Actions.class).i18nBundle(I18NBundle.createBundle(Gdx.files.internal(&quot;i18n/bundle&quot;))).build();
}</code></pre></div>

<h2 id="toc_14">Definición de vistas</h2>

<p>Para definir una vista (clase de Java) y enlazarlo con su correspondiente archivo <code>.lml</code>, tendremos que declarar una clase que extienda de la clase abstracta <code>AbstractLmlView</code>. Dentro de esta clase definiremos un método con la siguiente signatura, en la que especificaremos la ruta del archivo <code>.lml</code>:</p>

<div><pre class="line-numbers" data-information="ViewDef.java"><code class="language-java">@Override
public FileHandle getTemplateFile() {
    return Gdx.files.internal(&quot;views/main.lml&quot;);
}</code></pre></div>

<h2 id="toc_15">Inyección de componentes en código</h2>

<p>LML define una serie de anotaciones para inyectar componentes definidos en los archivos <code>.lml</code> en el código Java y poder manipularlos ahí. El enlace se crea usando el valor del atributo <code>id</code> definido en el componente en el archivo <code>.lml</code>.</p>

<div><pre class="line-numbers" data-information="Injection.java"><code class="language-java">@LmlActor(&quot;tree&quot;)
private VisTree tree;
@LmlActor(&quot;path&quot;)
private VisTextField path;
@LmlActor(&quot;board&quot;)
private GridGroup board;</code></pre></div>

<h2 id="toc_16">Disparadores de acciones</h2>

<p>LML define una serie de anotaciones que nos permiten indicar en los archivos <code>.lml</code> posibles acciones que disparen los elementos al ser activados una serie de eventos (botones, selección de texto, cambios en el componente&hellip;).</p>

<p>Las acciones pueden ser locales de la vista, en cuyo caso se especifica el nombre de la función que queremos disparar:</p>

<div><pre class="line-numbers" data-information="LocalAction.lml"><code class="language-markup">&lt;textbutton onclick=&quot;roll&quot;&gt;Roll Dice&lt;/textbutton&gt;</code></pre></div>

<div><pre class="line-numbers" data-information="LocalAction.java"><code class="language-java">public void roll() {
    result.setText(String.valueOf((int) (MathUtils.random() * 1000)));
}</code></pre></div>

<p>O también se nos permite definir acciones globales. Para ello, definiremos una clase que implemente la interfaz <code>ActionContainer</code> y añadiremos anotaciones a cada función que definamos en esta clase:</p>

<div><pre class="line-numbers" data-information="GlobalAction.lml"><code class="language-markup">&lt;textbutton onclick=&quot;setLocale&quot; id=&quot;{element}&quot; pad=&quot;10&quot;&gt;
    &lt;:if test=&quot;{element} == en&quot;&gt;
        English
    &lt;/:if&gt;
    &lt;:if test=&quot;{element} == es&quot;&gt;
        Espa&amp;ntilde;ol
    &lt;/:if&gt;
&lt;/textbutton&gt;</code></pre></div>

<div><pre class="line-numbers" data-information="GlobalAction.java"><code class="language-java">public class Actions implements ActionContainer {
    private final GdxUI app = (GdxUI) Gdx.app.getApplicationListener();

    @LmlAction(&quot;setLocale&quot;)
    public void setLocale(final Actor actor) {
        final String localeId = LmlUtilities.getActorId(actor);
        final I18NBundle currentBundle = app.getParser().getData().getDefaultI18nBundle();

        if (currentBundle.getLocale().getLanguage().equalsIgnoreCase(localeId))
            return;

        app.getParser().getData().setDefaultI18nBundle(I18NBundle.createBundle(Gdx.files.internal(&quot;i18n/bundle&quot;), new Locale(localeId)));
        app.reloadViews();
    }
}</code></pre></div>

<h2 id="toc_17">Soporte para internacionalización</h2>

<p>LML tiene soporte para internacionalización (bundles de i18n).</p>

<p>Para configurarlo, tendremos que especificar en la configuración del parser de LML el bundle de i18n que queremos usar:</p>

<div><pre class="line-numbers" data-information="i18n.java"><code class="language-java">return VisLml.parser().i18nBundle(I18NBundle.createBundle(Gdx.files.internal(&quot;i18n/bundle&quot;))).build();</code></pre></div>

<p>Dicho bundle se debe situar en la carpeta <code>assets</code>, en un subdirectorio llamado <code>i18n</code> y debe contener archivos nombrados con el siguiente formato: <code>&lt;nombre_bundle&gt;_&lt;idioma&gt;.properties</code>, ej: <code>bundle_en.properties</code>.</p>

<p>El contenido de los bundles ha de tener el siguiente formato:</p>

<div><pre class="line-numbers" data-information="bundle_en.properties"><code class="language-ini">windowTitle=Compass
helloWorld=Hello World !
randomPrompt=Click to roll a number:
language=Language
changeLanguage=Change language !
back=Go back
exit=Exit
website=Visit website</code></pre></div>

<p>Todos los diferentes lenguajes que pertenezcan a un mismo bundle deberán declarar exactemante las mismas <code>Strings</code>, para que no existan problemas a la hora de encontrarlas y usarlas en los archivos <code>.lml</code>.</p>

<p>Para usar una cadena de texto definida en un bundle en un archivo <code>.lml</code>, usaremos la siguiente notación:</p>

<div><pre class="line-numbers" data-information="BundleString.lml"><code class="language-markup">&lt;linklabel href=&quot;https://carlos-aguilar.com&quot;&gt;@website&lt;/linklabel&gt;</code></pre></div>

<h2 id="toc_18">LML.dtd</h2>

<p>LML nos permite crear y almacenar un archivo <code>.dtd</code> (Data Type Definition), en el que se definen los elementos que podemos usar en los archivos <code>.lml</code>, así como los atributos correspondientes.</p>

<p>También define una serie de macros que pueden servir para facilitar la definición de los archivos <code>.lml</code>. Entre ellas encontramos <code>&lt;:for element=&quot;a;b;c&quot;&gt;</code>, para realizar una serie de iteraciones; o <code>&lt;:if test=&quot;{element} == asdf&quot;&gt;</code> para realizar comprobaciones lógicas, por ejemplo.</p>

<h2 id="toc_19">Conclusiones</h2>

<p>El desarrollo de interfaces gráficas en LibGDX sería bastante obtuso si no fuera por la existencia de addons como LML o VisUI (similar a la construcción de interfaces con Swing). Gracias a este conjunto de herramientas, la construcción de interfaces se hace de manera modular, separando los diferentes dominios lógicos que abarca: interfaz, código de manipulación de la interfaz, código de backend, internacionalización&hellip;</p>

<p>Nuestra opinión personal sobre el desarrollo de interfaces gráficas con este set, concluye remarcando la facilidad, escalabilidad y potencia a la hora de trabajar con él.</p>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/javascript">
Prism.languages.markup={comment:/<!--[\w\W]*?-->/,prolog:/<\?[\w\W]+?\?>/,doctype:/<!DOCTYPE[\w\W]+?>/,cdata:/<!\[CDATA\[[\w\W]*?]]>/i,tag:{pattern:/<\/?(?!\d)[^\s>\/=.$<]+(?:\s+[^\s>\/=]+(?:=(?:("|')(?:\\\1|\\?(?!\1)[\w\W])*\1|[^\s'">=]+))?)*\s*\/?>/i,inside:{tag:{pattern:/^<\/?[^\s>\/]+/i,inside:{punctuation:/^<\/?/,namespace:/^[^\s>\/:]+:/}},"attr-value":{pattern:/=(?:('|")[\w\W]*?(\1)|[^\s>]+)/i,inside:{punctuation:/[=>"']/}},punctuation:/\/?>/,"attr-name":{pattern:/[^\s>\/]+/,inside:{namespace:/^[^\s>\/:]+:/}}}},entity:/&#?[\da-z]{1,8};/i},Prism.hooks.add("wrap",function(a){"entity"===a.type&&(a.attributes.title=a.content.replace(/&amp;/,"&"))}),Prism.languages.xml=Prism.languages.markup,Prism.languages.html=Prism.languages.markup,Prism.languages.mathml=Prism.languages.markup,Prism.languages.svg=Prism.languages.markup;
</script>

<script type="text/javascript">
Prism.languages.ini={comment:/^[ \t]*;.*$/m,important:/\[.*?\]/,constant:/^[ \t]*[^\s=]+?(?=[ \t]*=)/m,"attr-value":{pattern:/=.*/,inside:{punctuation:/^[=]/}}};
</script>

<script type="text/javascript">
Prism.languages.clike={comment:[{pattern:/(^|[^\\])\/\*[\w\W]*?\*\//,lookbehind:!0},{pattern:/(^|[^\\:])\/\/.*/,lookbehind:!0}],string:{pattern:/(["'])(\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1/,greedy:!0},"class-name":{pattern:/((?:\b(?:class|interface|extends|implements|trait|instanceof|new)\s+)|(?:catch\s+\())[a-z0-9_\.\\]+/i,lookbehind:!0,inside:{punctuation:/(\.|\\)/}},keyword:/\b(if|else|while|do|for|return|in|instanceof|function|new|try|throw|catch|finally|null|break|continue)\b/,"boolean":/\b(true|false)\b/,"function":/[a-z0-9_]+(?=\()/i,number:/\b-?(?:0x[\da-f]+|\d*\.?\d+(?:e[+-]?\d+)?)\b/i,operator:/--?|\+\+?|!=?=?|<=?|>=?|==?=?|&&?|\|\|?|\?|\*|\/|~|\^|%/,punctuation:/[{}[\];(),.:]/};
</script>

<script type="text/javascript">
Prism.languages.java=Prism.languages.extend("clike",{keyword:/\b(abstract|continue|for|new|switch|assert|default|goto|package|synchronized|boolean|do|if|private|this|break|double|implements|protected|throw|byte|else|import|public|throws|case|enum|instanceof|return|transient|catch|extends|int|short|try|char|final|interface|static|void|class|finally|long|strictfp|volatile|const|float|native|super|while)\b/,number:/\b0b[01]+\b|\b0x[\da-f]*\.?[\da-fp\-]+\b|\b\d*\.?\d+(?:e[+-]?\d+)?[df]?\b/i,operator:{pattern:/(^|[^.])(?:\+[+=]?|-[-=]?|!=?|<<?=?|>>?>?=?|==?|&[&=]?|\|[|=]?|\*=?|\/=?|%=?|\^=?|[?:~])/m,lookbehind:!0}}),Prism.languages.insertBefore("java","function",{annotation:{alias:"punctuation",pattern:/(^|[^.])@\w+/,lookbehind:!0}});
</script>

<script type="text/javascript">
!function(){"undefined"!=typeof self&&self.Prism&&self.document&&Prism.hooks.add("complete",function(e){if(e.code){var t=e.element.parentNode,s=/\s*\bline-numbers\b\s*/;if(t&&/pre/i.test(t.nodeName)&&(s.test(t.className)||s.test(e.element.className))&&!e.element.querySelector(".line-numbers-rows")){s.test(e.element.className)&&(e.element.className=e.element.className.replace(s,"")),s.test(t.className)||(t.className+=" line-numbers");var n,a=e.code.match(/\n(?!$)/g),l=a?a.length+1:1,m=new Array(l+1);m=m.join("<span></span>"),n=document.createElement("span"),n.className="line-numbers-rows",n.innerHTML=m,t.hasAttribute("data-start")&&(t.style.counterReset="linenumber "+(parseInt(t.getAttribute("data-start"),10)-1)),e.element.appendChild(n)}}})}();
</script>


</body>

</html>
