<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="http://lab.hakim.se/reveal-js/css/reveal.min.css"/>
<link rel="stylesheet" href="http://lab.hakim.se/reveal-js/css/theme/default.css" id="theme">
<link rel="stylesheet" media="print" href="http://lab.hakim.se/reveal-js/css/print/pdf.css" />
<!--[if lt IE 9]>
<script src="http://lab.hakim.se/reveal-js/lib/js/html5shiv.js"></script>
<![endif]-->
<script src="http://lab.hakim.se/reveal-js/js/reveal.min.js"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section class="slide"><div><h1>Shooot !!!</h1></div><div><h2>A game by Neko250</h2></div></section>

<section class="slide"><div><h2>Controls</h2><br><p>Space - Normal Game Mode</p><p>Tab - Arcade Game Mode</p><p>Move with WASD.</p><p>Jump with Space.</p><p>Shooot with I.</p><p>Restart level with R.</p><p>Exit with Escape.</p></div></section>

<section class="slide"><div><h2>Thanks for playing :)</h2></div></section>

</div>
</div>
<script>
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({ controls: true, transition: 'linear' });
</script>
</body>
</html>
